SERVER_PORT=8085

MONGODB_SERVER_HOST=ds157956.mlab.com
MONGODB_SERVER_PORT=57956
MONGODB_SERVER_USERNAME=heroku_tqtsbpmb
MONGODB_SERVER_PASSWORD=o1v7hvekajm7duuj4tr341sc9g
MONGODB_SERVER_DATABASE=heroku_tqtsbpmb

INIT_DB_ENABLE=true
IMAGES_FILEPATH=